|slc3_sramtop
SW[0] => slc3:slc.SW[0]
SW[1] => slc3:slc.SW[1]
SW[2] => slc3:slc.SW[2]
SW[3] => slc3:slc.SW[3]
SW[4] => slc3:slc.SW[4]
SW[5] => slc3:slc.SW[5]
SW[6] => slc3:slc.SW[6]
SW[7] => slc3:slc.SW[7]
SW[8] => slc3:slc.SW[8]
SW[9] => slc3:slc.SW[9]
Clk => Clk.IN2
Run => sync:button_sync[1].d
Continue => sync:button_sync[0].d
LED[0] <= slc3:slc.LED[0]
LED[1] <= slc3:slc.LED[1]
LED[2] <= slc3:slc.LED[2]
LED[3] <= slc3:slc.LED[3]
LED[4] <= slc3:slc.LED[4]
LED[5] <= slc3:slc.LED[5]
LED[6] <= slc3:slc.LED[6]
LED[7] <= slc3:slc.LED[7]
LED[8] <= slc3:slc.LED[8]
LED[9] <= slc3:slc.LED[9]
HEX0[0] <= slc3:slc.HEX0[0]
HEX0[1] <= slc3:slc.HEX0[1]
HEX0[2] <= slc3:slc.HEX0[2]
HEX0[3] <= slc3:slc.HEX0[3]
HEX0[4] <= slc3:slc.HEX0[4]
HEX0[5] <= slc3:slc.HEX0[5]
HEX0[6] <= slc3:slc.HEX0[6]
HEX1[0] <= slc3:slc.HEX1[0]
HEX1[1] <= slc3:slc.HEX1[1]
HEX1[2] <= slc3:slc.HEX1[2]
HEX1[3] <= slc3:slc.HEX1[3]
HEX1[4] <= slc3:slc.HEX1[4]
HEX1[5] <= slc3:slc.HEX1[5]
HEX1[6] <= slc3:slc.HEX1[6]
HEX2[0] <= slc3:slc.HEX2[0]
HEX2[1] <= slc3:slc.HEX2[1]
HEX2[2] <= slc3:slc.HEX2[2]
HEX2[3] <= slc3:slc.HEX2[3]
HEX2[4] <= slc3:slc.HEX2[4]
HEX2[5] <= slc3:slc.HEX2[5]
HEX2[6] <= slc3:slc.HEX2[6]
HEX3[0] <= slc3:slc.HEX3[0]
HEX3[1] <= slc3:slc.HEX3[1]
HEX3[2] <= slc3:slc.HEX3[2]
HEX3[3] <= slc3:slc.HEX3[3]
HEX3[4] <= slc3:slc.HEX3[4]
HEX3[5] <= slc3:slc.HEX3[5]
HEX3[6] <= slc3:slc.HEX3[6]


|slc3_sramtop|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc
SW[0] => datapath:d0.SW[0]
SW[0] => Mem2IO:memory_subsystem.Switches[0]
SW[1] => datapath:d0.SW[1]
SW[1] => Mem2IO:memory_subsystem.Switches[1]
SW[2] => datapath:d0.SW[2]
SW[2] => Mem2IO:memory_subsystem.Switches[2]
SW[3] => datapath:d0.SW[3]
SW[3] => Mem2IO:memory_subsystem.Switches[3]
SW[4] => datapath:d0.SW[4]
SW[4] => Mem2IO:memory_subsystem.Switches[4]
SW[5] => datapath:d0.SW[5]
SW[5] => Mem2IO:memory_subsystem.Switches[5]
SW[6] => datapath:d0.SW[6]
SW[6] => Mem2IO:memory_subsystem.Switches[6]
SW[7] => datapath:d0.SW[7]
SW[7] => Mem2IO:memory_subsystem.Switches[7]
SW[8] => datapath:d0.SW[8]
SW[8] => Mem2IO:memory_subsystem.Switches[8]
SW[9] => datapath:d0.SW[9]
SW[9] => Mem2IO:memory_subsystem.Switches[9]
Clk => datapath:d0.Clk
Clk => Mem2IO:memory_subsystem.Clk
Clk => ISDU:state_controller.Clk
Reset => datapath:d0.Reset
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => datapath:d0.Run
Run => ISDU:state_controller.Run
Continue => datapath:d0.Continue
Continue => ISDU:state_controller.Continue
LED[0] <= datapath:d0.LED[0]
LED[1] <= datapath:d0.LED[1]
LED[2] <= datapath:d0.LED[2]
LED[3] <= datapath:d0.LED[3]
LED[4] <= datapath:d0.LED[4]
LED[5] <= datapath:d0.LED[5]
LED[6] <= datapath:d0.LED[6]
LED[7] <= datapath:d0.LED[7]
LED[8] <= datapath:d0.LED[8]
LED[9] <= datapath:d0.LED[9]
Data_from_SRAM[0] => Mem2IO:memory_subsystem.Data_from_SRAM[0]
Data_from_SRAM[1] => Mem2IO:memory_subsystem.Data_from_SRAM[1]
Data_from_SRAM[2] => Mem2IO:memory_subsystem.Data_from_SRAM[2]
Data_from_SRAM[3] => Mem2IO:memory_subsystem.Data_from_SRAM[3]
Data_from_SRAM[4] => Mem2IO:memory_subsystem.Data_from_SRAM[4]
Data_from_SRAM[5] => Mem2IO:memory_subsystem.Data_from_SRAM[5]
Data_from_SRAM[6] => Mem2IO:memory_subsystem.Data_from_SRAM[6]
Data_from_SRAM[7] => Mem2IO:memory_subsystem.Data_from_SRAM[7]
Data_from_SRAM[8] => Mem2IO:memory_subsystem.Data_from_SRAM[8]
Data_from_SRAM[9] => Mem2IO:memory_subsystem.Data_from_SRAM[9]
Data_from_SRAM[10] => Mem2IO:memory_subsystem.Data_from_SRAM[10]
Data_from_SRAM[11] => Mem2IO:memory_subsystem.Data_from_SRAM[11]
Data_from_SRAM[12] => Mem2IO:memory_subsystem.Data_from_SRAM[12]
Data_from_SRAM[13] => Mem2IO:memory_subsystem.Data_from_SRAM[13]
Data_from_SRAM[14] => Mem2IO:memory_subsystem.Data_from_SRAM[14]
Data_from_SRAM[15] => Mem2IO:memory_subsystem.Data_from_SRAM[15]
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
HEX0[0] <= HexDriver:hex_drivers[0].Out0[0]
HEX0[1] <= HexDriver:hex_drivers[0].Out0[1]
HEX0[2] <= HexDriver:hex_drivers[0].Out0[2]
HEX0[3] <= HexDriver:hex_drivers[0].Out0[3]
HEX0[4] <= HexDriver:hex_drivers[0].Out0[4]
HEX0[5] <= HexDriver:hex_drivers[0].Out0[5]
HEX0[6] <= HexDriver:hex_drivers[0].Out0[6]
HEX1[0] <= HexDriver:hex_drivers[1].Out0[0]
HEX1[1] <= HexDriver:hex_drivers[1].Out0[1]
HEX1[2] <= HexDriver:hex_drivers[1].Out0[2]
HEX1[3] <= HexDriver:hex_drivers[1].Out0[3]
HEX1[4] <= HexDriver:hex_drivers[1].Out0[4]
HEX1[5] <= HexDriver:hex_drivers[1].Out0[5]
HEX1[6] <= HexDriver:hex_drivers[1].Out0[6]
HEX2[0] <= HexDriver:hex_drivers[2].Out0[0]
HEX2[1] <= HexDriver:hex_drivers[2].Out0[1]
HEX2[2] <= HexDriver:hex_drivers[2].Out0[2]
HEX2[3] <= HexDriver:hex_drivers[2].Out0[3]
HEX2[4] <= HexDriver:hex_drivers[2].Out0[4]
HEX2[5] <= HexDriver:hex_drivers[2].Out0[5]
HEX2[6] <= HexDriver:hex_drivers[2].Out0[6]
HEX3[0] <= HexDriver:hex_drivers[3].Out0[0]
HEX3[1] <= HexDriver:hex_drivers[3].Out0[1]
HEX3[2] <= HexDriver:hex_drivers[3].Out0[2]
HEX3[3] <= HexDriver:hex_drivers[3].Out0[3]
HEX3[4] <= HexDriver:hex_drivers[3].Out0[4]
HEX3[5] <= HexDriver:hex_drivers[3].Out0[5]
HEX3[6] <= HexDriver:hex_drivers[3].Out0[6]
ADDR[0] <= datapath:d0.MAR[0]
ADDR[1] <= datapath:d0.MAR[1]
ADDR[2] <= datapath:d0.MAR[2]
ADDR[3] <= datapath:d0.MAR[3]
ADDR[4] <= datapath:d0.MAR[4]
ADDR[5] <= datapath:d0.MAR[5]
ADDR[6] <= datapath:d0.MAR[6]
ADDR[7] <= datapath:d0.MAR[7]
ADDR[8] <= datapath:d0.MAR[8]
ADDR[9] <= datapath:d0.MAR[9]
ADDR[10] <= datapath:d0.MAR[10]
ADDR[11] <= datapath:d0.MAR[11]
ADDR[12] <= datapath:d0.MAR[12]
ADDR[13] <= datapath:d0.MAR[13]
ADDR[14] <= datapath:d0.MAR[14]
ADDR[15] <= datapath:d0.MAR[15]
Data_to_SRAM[0] <= Mem2IO:memory_subsystem.Data_to_SRAM[0]
Data_to_SRAM[1] <= Mem2IO:memory_subsystem.Data_to_SRAM[1]
Data_to_SRAM[2] <= Mem2IO:memory_subsystem.Data_to_SRAM[2]
Data_to_SRAM[3] <= Mem2IO:memory_subsystem.Data_to_SRAM[3]
Data_to_SRAM[4] <= Mem2IO:memory_subsystem.Data_to_SRAM[4]
Data_to_SRAM[5] <= Mem2IO:memory_subsystem.Data_to_SRAM[5]
Data_to_SRAM[6] <= Mem2IO:memory_subsystem.Data_to_SRAM[6]
Data_to_SRAM[7] <= Mem2IO:memory_subsystem.Data_to_SRAM[7]
Data_to_SRAM[8] <= Mem2IO:memory_subsystem.Data_to_SRAM[8]
Data_to_SRAM[9] <= Mem2IO:memory_subsystem.Data_to_SRAM[9]
Data_to_SRAM[10] <= Mem2IO:memory_subsystem.Data_to_SRAM[10]
Data_to_SRAM[11] <= Mem2IO:memory_subsystem.Data_to_SRAM[11]
Data_to_SRAM[12] <= Mem2IO:memory_subsystem.Data_to_SRAM[12]
Data_to_SRAM[13] <= Mem2IO:memory_subsystem.Data_to_SRAM[13]
Data_to_SRAM[14] <= Mem2IO:memory_subsystem.Data_to_SRAM[14]
Data_to_SRAM[15] <= Mem2IO:memory_subsystem.Data_to_SRAM[15]


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[0]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[1]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[2]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[3]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0
Clk => Clk.IN2
Reset => Reset.IN2
Run => Run.IN1
Continue => Continue.IN1
LD_MAR => memreg:MARreg.Load
LD_MDR => memreg:MDRreg.Load
LD_IR => memreg:IRreg.Load
LD_BEN => ~NO_FANOUT~
LD_CC => benfinder:bigben.LD_CC
LD_REG => LD_REG.IN1
LD_PC => memreg:PCreg.Load
LD_LED => ~NO_FANOUT~
SR2MUX => SR2MUX.IN2
ADDR1MUX => ADDR1MUX.IN2
MARMUX => MARMUX.IN1
DRMUX => DRMUX.IN2
SR1MUX => SR1MUX.IN2
GatePC => Mux16.IN4
GatePC => Mux17.IN4
GatePC => Mux18.IN4
GatePC => Mux19.IN4
GatePC => Mux20.IN4
GatePC => Mux21.IN4
GatePC => Mux22.IN4
GatePC => Mux23.IN4
GatePC => Mux24.IN4
GatePC => Mux25.IN4
GatePC => Mux26.IN4
GatePC => Mux27.IN4
GatePC => Mux28.IN4
GatePC => Mux29.IN4
GatePC => Mux30.IN4
GatePC => Mux31.IN4
GateMDR => ~NO_FANOUT~
GateALU => GateALU.IN1
GateMARMUX => Mux16.IN6
GateMARMUX => Mux17.IN6
GateMARMUX => Mux18.IN6
GateMARMUX => Mux19.IN6
GateMARMUX => Mux20.IN6
GateMARMUX => Mux21.IN6
GateMARMUX => Mux22.IN6
GateMARMUX => Mux23.IN6
GateMARMUX => Mux24.IN6
GateMARMUX => Mux25.IN6
GateMARMUX => Mux26.IN6
GateMARMUX => Mux27.IN6
GateMARMUX => Mux28.IN6
GateMARMUX => Mux29.IN6
GateMARMUX => Mux30.IN6
GateMARMUX => Mux31.IN6
MIO_EN => Din[15].OUTPUTSELECT
MIO_EN => Din[14].OUTPUTSELECT
MIO_EN => Din[13].OUTPUTSELECT
MIO_EN => Din[12].OUTPUTSELECT
MIO_EN => Din[11].OUTPUTSELECT
MIO_EN => Din[10].OUTPUTSELECT
MIO_EN => Din[9].OUTPUTSELECT
MIO_EN => Din[8].OUTPUTSELECT
MIO_EN => Din[7].OUTPUTSELECT
MIO_EN => Din[6].OUTPUTSELECT
MIO_EN => Din[5].OUTPUTSELECT
MIO_EN => Din[4].OUTPUTSELECT
MIO_EN => Din[3].OUTPUTSELECT
MIO_EN => Din[2].OUTPUTSELECT
MIO_EN => Din[1].OUTPUTSELECT
MIO_EN => Din[0].OUTPUTSELECT
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
PCMUX[0] => PCMUX[0].IN1
PCMUX[1] => PCMUX[1].IN1
ADDR2MUX[0] => ADDR2MUX[0].IN2
ADDR2MUX[1] => ADDR2MUX[1].IN2
ALUK[0] => ALUK[0].IN1
ALUK[1] => ALUK[1].IN1
MDR_In[0] => Din[0].DATAB
MDR_In[1] => Din[1].DATAB
MDR_In[2] => Din[2].DATAB
MDR_In[3] => Din[3].DATAB
MDR_In[4] => Din[4].DATAB
MDR_In[5] => Din[5].DATAB
MDR_In[6] => Din[6].DATAB
MDR_In[7] => Din[7].DATAB
MDR_In[8] => Din[8].DATAB
MDR_In[9] => Din[9].DATAB
MDR_In[10] => Din[10].DATAB
MDR_In[11] => Din[11].DATAB
MDR_In[12] => Din[12].DATAB
MDR_In[13] => Din[13].DATAB
MDR_In[14] => Din[14].DATAB
MDR_In[15] => Din[15].DATAB
Data_to_SRAM[0] => ~NO_FANOUT~
Data_to_SRAM[1] => ~NO_FANOUT~
Data_to_SRAM[2] => ~NO_FANOUT~
Data_to_SRAM[3] => ~NO_FANOUT~
Data_to_SRAM[4] => ~NO_FANOUT~
Data_to_SRAM[5] => ~NO_FANOUT~
Data_to_SRAM[6] => ~NO_FANOUT~
Data_to_SRAM[7] => ~NO_FANOUT~
Data_to_SRAM[8] => ~NO_FANOUT~
Data_to_SRAM[9] => ~NO_FANOUT~
Data_to_SRAM[10] => ~NO_FANOUT~
Data_to_SRAM[11] => ~NO_FANOUT~
Data_to_SRAM[12] => ~NO_FANOUT~
Data_to_SRAM[13] => ~NO_FANOUT~
Data_to_SRAM[14] => ~NO_FANOUT~
Data_to_SRAM[15] => ~NO_FANOUT~
MDR[0] <= memreg:MDRreg.Dout[0]
MDR[1] <= memreg:MDRreg.Dout[1]
MDR[2] <= memreg:MDRreg.Dout[2]
MDR[3] <= memreg:MDRreg.Dout[3]
MDR[4] <= memreg:MDRreg.Dout[4]
MDR[5] <= memreg:MDRreg.Dout[5]
MDR[6] <= memreg:MDRreg.Dout[6]
MDR[7] <= memreg:MDRreg.Dout[7]
MDR[8] <= memreg:MDRreg.Dout[8]
MDR[9] <= memreg:MDRreg.Dout[9]
MDR[10] <= memreg:MDRreg.Dout[10]
MDR[11] <= memreg:MDRreg.Dout[11]
MDR[12] <= memreg:MDRreg.Dout[12]
MDR[13] <= memreg:MDRreg.Dout[13]
MDR[14] <= memreg:MDRreg.Dout[14]
MDR[15] <= memreg:MDRreg.Dout[15]
IR[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= IR[12].DB_MAX_OUTPUT_PORT_TYPE
IR[13] <= IR[13].DB_MAX_OUTPUT_PORT_TYPE
IR[14] <= IR[14].DB_MAX_OUTPUT_PORT_TYPE
IR[15] <= IR[15].DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= memreg:PCreg.Dout[0]
PC[1] <= memreg:PCreg.Dout[1]
PC[2] <= memreg:PCreg.Dout[2]
PC[3] <= memreg:PCreg.Dout[3]
PC[4] <= memreg:PCreg.Dout[4]
PC[5] <= memreg:PCreg.Dout[5]
PC[6] <= memreg:PCreg.Dout[6]
PC[7] <= memreg:PCreg.Dout[7]
PC[8] <= memreg:PCreg.Dout[8]
PC[9] <= memreg:PCreg.Dout[9]
PC[10] <= memreg:PCreg.Dout[10]
PC[11] <= memreg:PCreg.Dout[11]
PC[12] <= memreg:PCreg.Dout[12]
PC[13] <= memreg:PCreg.Dout[13]
PC[14] <= memreg:PCreg.Dout[14]
PC[15] <= memreg:PCreg.Dout[15]
MAR[0] <= memreg:MARreg.Dout[0]
MAR[1] <= memreg:MARreg.Dout[1]
MAR[2] <= memreg:MARreg.Dout[2]
MAR[3] <= memreg:MARreg.Dout[3]
MAR[4] <= memreg:MARreg.Dout[4]
MAR[5] <= memreg:MARreg.Dout[5]
MAR[6] <= memreg:MARreg.Dout[6]
MAR[7] <= memreg:MARreg.Dout[7]
MAR[8] <= memreg:MARreg.Dout[8]
MAR[9] <= memreg:MARreg.Dout[9]
MAR[10] <= memreg:MARreg.Dout[10]
MAR[11] <= memreg:MARreg.Dout[11]
MAR[12] <= memreg:MARreg.Dout[12]
MAR[13] <= memreg:MARreg.Dout[13]
MAR[14] <= memreg:MARreg.Dout[14]
MAR[15] <= memreg:MARreg.Dout[15]
LED[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
BEN <= benfinder:bigben.BEN


|slc3_sramtop|slc3:slc|datapath:d0|memreg:PCreg
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|memreg:IRreg
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|memreg:MDRreg
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|memreg:MARreg
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|reg_unit:gpr
Din[0] => ~NO_FANOUT~
Din[1] => ~NO_FANOUT~
Din[2] => ~NO_FANOUT~
Din[3] => ~NO_FANOUT~
Din[4] => ~NO_FANOUT~
Din[5] => ~NO_FANOUT~
Din[6] => ~NO_FANOUT~
Din[7] => ~NO_FANOUT~
Din[8] => ~NO_FANOUT~
Din[9] => ~NO_FANOUT~
Din[10] => ~NO_FANOUT~
Din[11] => ~NO_FANOUT~
Din[12] => ~NO_FANOUT~
Din[13] => ~NO_FANOUT~
Din[14] => ~NO_FANOUT~
Din[15] => ~NO_FANOUT~
Bus[0] => Bus[0].IN8
Bus[1] => Bus[1].IN8
Bus[2] => Bus[2].IN8
Bus[3] => Bus[3].IN8
Bus[4] => Bus[4].IN8
Bus[5] => Bus[5].IN8
Bus[6] => Bus[6].IN8
Bus[7] => Bus[7].IN8
Bus[8] => Bus[8].IN8
Bus[9] => Bus[9].IN8
Bus[10] => Bus[10].IN8
Bus[11] => Bus[11].IN8
Bus[12] => Bus[12].IN8
Bus[13] => Bus[13].IN8
Bus[14] => Bus[14].IN8
Bus[15] => Bus[15].IN8
Reset => Reset.IN8
Clk => Clk.IN8
LD_REG => ld_r7.DATAB
LD_REG => ld_r6.DATAB
LD_REG => ld_r5.DATAB
LD_REG => ld_r4.DATAB
LD_REG => ld_r3.DATAB
LD_REG => ld_r2.DATAB
LD_REG => ld_r1.DATAB
LD_REG => ld_r0.DATAB
DR[0] => Decoder0.IN2
DR[0] => Decoder1.IN2
DR[0] => Decoder2.IN2
DR[0] => Decoder3.IN2
DR[0] => Decoder4.IN2
DR[0] => Decoder5.IN2
DR[0] => Decoder6.IN2
DR[0] => Decoder7.IN2
DR[1] => Decoder0.IN1
DR[1] => Decoder1.IN1
DR[1] => Decoder2.IN1
DR[1] => Decoder3.IN1
DR[1] => Decoder4.IN1
DR[1] => Decoder5.IN1
DR[1] => Decoder6.IN1
DR[1] => Decoder7.IN1
DR[2] => Decoder0.IN0
DR[2] => Decoder1.IN0
DR[2] => Decoder2.IN0
DR[2] => Decoder3.IN0
DR[2] => Decoder4.IN0
DR[2] => Decoder5.IN0
DR[2] => Decoder6.IN0
DR[2] => Decoder7.IN0
SR1[0] => Mux0.IN2
SR1[0] => Mux1.IN2
SR1[0] => Mux2.IN2
SR1[0] => Mux3.IN2
SR1[0] => Mux4.IN2
SR1[0] => Mux5.IN2
SR1[0] => Mux6.IN2
SR1[0] => Mux7.IN2
SR1[0] => Mux8.IN2
SR1[0] => Mux9.IN2
SR1[0] => Mux10.IN2
SR1[0] => Mux11.IN2
SR1[0] => Mux12.IN2
SR1[0] => Mux13.IN2
SR1[0] => Mux14.IN2
SR1[0] => Mux15.IN2
SR1[1] => Mux0.IN1
SR1[1] => Mux1.IN1
SR1[1] => Mux2.IN1
SR1[1] => Mux3.IN1
SR1[1] => Mux4.IN1
SR1[1] => Mux5.IN1
SR1[1] => Mux6.IN1
SR1[1] => Mux7.IN1
SR1[1] => Mux8.IN1
SR1[1] => Mux9.IN1
SR1[1] => Mux10.IN1
SR1[1] => Mux11.IN1
SR1[1] => Mux12.IN1
SR1[1] => Mux13.IN1
SR1[1] => Mux14.IN1
SR1[1] => Mux15.IN1
SR1[2] => Mux0.IN0
SR1[2] => Mux1.IN0
SR1[2] => Mux2.IN0
SR1[2] => Mux3.IN0
SR1[2] => Mux4.IN0
SR1[2] => Mux5.IN0
SR1[2] => Mux6.IN0
SR1[2] => Mux7.IN0
SR1[2] => Mux8.IN0
SR1[2] => Mux9.IN0
SR1[2] => Mux10.IN0
SR1[2] => Mux11.IN0
SR1[2] => Mux12.IN0
SR1[2] => Mux13.IN0
SR1[2] => Mux14.IN0
SR1[2] => Mux15.IN0
SR2[0] => Mux16.IN2
SR2[0] => Mux17.IN2
SR2[0] => Mux18.IN2
SR2[0] => Mux19.IN2
SR2[0] => Mux20.IN2
SR2[0] => Mux21.IN2
SR2[0] => Mux22.IN2
SR2[0] => Mux23.IN2
SR2[0] => Mux24.IN2
SR2[0] => Mux25.IN2
SR2[0] => Mux26.IN2
SR2[0] => Mux27.IN2
SR2[0] => Mux28.IN2
SR2[0] => Mux29.IN2
SR2[0] => Mux30.IN2
SR2[0] => Mux31.IN2
SR2[1] => Mux16.IN1
SR2[1] => Mux17.IN1
SR2[1] => Mux18.IN1
SR2[1] => Mux19.IN1
SR2[1] => Mux20.IN1
SR2[1] => Mux21.IN1
SR2[1] => Mux22.IN1
SR2[1] => Mux23.IN1
SR2[1] => Mux24.IN1
SR2[1] => Mux25.IN1
SR2[1] => Mux26.IN1
SR2[1] => Mux27.IN1
SR2[1] => Mux28.IN1
SR2[1] => Mux29.IN1
SR2[1] => Mux30.IN1
SR2[1] => Mux31.IN1
SR2[2] => Mux16.IN0
SR2[2] => Mux17.IN0
SR2[2] => Mux18.IN0
SR2[2] => Mux19.IN0
SR2[2] => Mux20.IN0
SR2[2] => Mux21.IN0
SR2[2] => Mux22.IN0
SR2[2] => Mux23.IN0
SR2[2] => Mux24.IN0
SR2[2] => Mux25.IN0
SR2[2] => Mux26.IN0
SR2[2] => Mux27.IN0
SR2[2] => Mux28.IN0
SR2[2] => Mux29.IN0
SR2[2] => Mux30.IN0
SR2[2] => Mux31.IN0
SR1_OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|reg_unit:gpr|register:r0
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|reg_unit:gpr|register:r1
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|reg_unit:gpr|register:r2
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|reg_unit:gpr|register:r3
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|reg_unit:gpr|register:r4
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|reg_unit:gpr|register:r5
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|reg_unit:gpr|register:r6
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|reg_unit:gpr|register:r7
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
load => Dout.OUTPUTSELECT
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|muxmodule:regmux
IR[0] => operand_5[0].IN1
IR[1] => operand_5[1].IN1
IR[2] => operand_5[2].IN1
IR[3] => operand_5[3].IN1
IR[4] => operand_5[4].IN1
IR[5] => ~NO_FANOUT~
IR[6] => SR1.DATAA
IR[7] => SR1.DATAA
IR[8] => SR1.DATAA
IR[9] => SR1.DATAB
IR[9] => DR.DATAA
IR[10] => SR1.DATAB
IR[10] => DR.DATAA
IR[11] => SR1.DATAB
IR[11] => DR.DATAA
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
SR2_OUT[0] => SR2val.DATAB
SR2_OUT[1] => SR2val.DATAB
SR2_OUT[2] => SR2val.DATAB
SR2_OUT[3] => SR2val.DATAB
SR2_OUT[4] => SR2val.DATAB
SR2_OUT[5] => SR2val.DATAB
SR2_OUT[6] => SR2val.DATAB
SR2_OUT[7] => SR2val.DATAB
SR2_OUT[8] => SR2val.DATAB
SR2_OUT[9] => SR2val.DATAB
SR2_OUT[10] => SR2val.DATAB
SR2_OUT[11] => SR2val.DATAB
SR2_OUT[12] => SR2val.DATAB
SR2_OUT[13] => SR2val.DATAB
SR2_OUT[14] => SR2val.DATAB
SR2_OUT[15] => SR2val.DATAB
SR2MUX => Decoder0.IN0
SR1MUX => Decoder1.IN0
DRMUX => Decoder2.IN0
DR[0] <= DR.DB_MAX_OUTPUT_PORT_TYPE
DR[1] <= DR.DB_MAX_OUTPUT_PORT_TYPE
DR[2] <= DR.DB_MAX_OUTPUT_PORT_TYPE
SR1[0] <= SR1.DB_MAX_OUTPUT_PORT_TYPE
SR1[1] <= SR1.DB_MAX_OUTPUT_PORT_TYPE
SR1[2] <= SR1.DB_MAX_OUTPUT_PORT_TYPE
SR2[0] <= operand_5[0].DB_MAX_OUTPUT_PORT_TYPE
SR2[1] <= operand_5[1].DB_MAX_OUTPUT_PORT_TYPE
SR2[2] <= operand_5[2].DB_MAX_OUTPUT_PORT_TYPE
SR2val[0] <= SR2val.DB_MAX_OUTPUT_PORT_TYPE
SR2val[1] <= SR2val.DB_MAX_OUTPUT_PORT_TYPE
SR2val[2] <= SR2val.DB_MAX_OUTPUT_PORT_TYPE
SR2val[3] <= SR2val.DB_MAX_OUTPUT_PORT_TYPE
SR2val[4] <= SR2val.DB_MAX_OUTPUT_PORT_TYPE
SR2val[5] <= SR2val.DB_MAX_OUTPUT_PORT_TYPE
SR2val[6] <= SR2val.DB_MAX_OUTPUT_PORT_TYPE
SR2val[7] <= SR2val.DB_MAX_OUTPUT_PORT_TYPE
SR2val[8] <= SR2val.DB_MAX_OUTPUT_PORT_TYPE
SR2val[9] <= SR2val.DB_MAX_OUTPUT_PORT_TYPE
SR2val[10] <= SR2val.DB_MAX_OUTPUT_PORT_TYPE
SR2val[11] <= SR2val.DB_MAX_OUTPUT_PORT_TYPE
SR2val[12] <= SR2val.DB_MAX_OUTPUT_PORT_TYPE
SR2val[13] <= SR2val.DB_MAX_OUTPUT_PORT_TYPE
SR2val[14] <= SR2val.DB_MAX_OUTPUT_PORT_TYPE
SR2val[15] <= SR2val.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|muxmodule:regmux|sext_4:fivebits
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[4] => out[15].DATAIN
in[4] => out[14].DATAIN
in[4] => out[13].DATAIN
in[4] => out[12].DATAIN
in[4] => out[11].DATAIN
in[4] => out[10].DATAIN
in[4] => out[9].DATAIN
in[4] => out[8].DATAIN
in[4] => out[7].DATAIN
in[4] => out[6].DATAIN
in[4] => out[5].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[4].DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|adder:adderout
ADDR1MUX => Decoder0.IN0
ADDR2MUX[0] => Mux0.IN2
ADDR2MUX[0] => Mux1.IN2
ADDR2MUX[0] => Mux2.IN2
ADDR2MUX[0] => Mux3.IN2
ADDR2MUX[0] => Mux4.IN2
ADDR2MUX[0] => Mux5.IN2
ADDR2MUX[0] => Mux6.IN2
ADDR2MUX[0] => Mux7.IN2
ADDR2MUX[0] => Mux8.IN2
ADDR2MUX[0] => Mux9.IN2
ADDR2MUX[0] => Mux10.IN2
ADDR2MUX[0] => Mux11.IN2
ADDR2MUX[0] => Mux12.IN2
ADDR2MUX[0] => Mux13.IN2
ADDR2MUX[0] => Mux14.IN2
ADDR2MUX[0] => Mux15.IN2
ADDR2MUX[1] => Mux0.IN1
ADDR2MUX[1] => Mux1.IN1
ADDR2MUX[1] => Mux2.IN1
ADDR2MUX[1] => Mux3.IN1
ADDR2MUX[1] => Mux4.IN1
ADDR2MUX[1] => Mux5.IN1
ADDR2MUX[1] => Mux6.IN1
ADDR2MUX[1] => Mux7.IN1
ADDR2MUX[1] => Mux8.IN1
ADDR2MUX[1] => Mux9.IN1
ADDR2MUX[1] => Mux10.IN1
ADDR2MUX[1] => Mux11.IN1
ADDR2MUX[1] => Mux12.IN1
ADDR2MUX[1] => Mux13.IN1
ADDR2MUX[1] => Mux14.IN1
ADDR2MUX[1] => Mux15.IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
IR[0] => addroff5[0].IN3
IR[1] => addroff5[1].IN3
IR[2] => addroff5[2].IN3
IR[3] => addroff5[3].IN3
IR[4] => addroff5[4].IN3
IR[5] => addroff5[5].IN3
IR[6] => addroff8[6].IN2
IR[7] => addroff8[7].IN2
IR[8] => addroff8[8].IN2
IR[9] => addroff10[9].IN1
IR[10] => addroff10[10].IN1
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
next_PC[0] => addr1_out[0].DATAA
next_PC[1] => addr1_out[1].DATAA
next_PC[2] => addr1_out[2].DATAA
next_PC[3] => addr1_out[3].DATAA
next_PC[4] => addr1_out[4].DATAA
next_PC[5] => addr1_out[5].DATAA
next_PC[6] => addr1_out[6].DATAA
next_PC[7] => addr1_out[7].DATAA
next_PC[8] => addr1_out[8].DATAA
next_PC[9] => addr1_out[9].DATAA
next_PC[10] => addr1_out[10].DATAA
next_PC[11] => addr1_out[11].DATAA
next_PC[12] => addr1_out[12].DATAA
next_PC[13] => addr1_out[13].DATAA
next_PC[14] => addr1_out[14].DATAA
next_PC[15] => addr1_out[15].DATAA
SR1_OUT[0] => addr1_out[0].DATAB
SR1_OUT[1] => addr1_out[1].DATAB
SR1_OUT[2] => addr1_out[2].DATAB
SR1_OUT[3] => addr1_out[3].DATAB
SR1_OUT[4] => addr1_out[4].DATAB
SR1_OUT[5] => addr1_out[5].DATAB
SR1_OUT[6] => addr1_out[6].DATAB
SR1_OUT[7] => addr1_out[7].DATAB
SR1_OUT[8] => addr1_out[8].DATAB
SR1_OUT[9] => addr1_out[9].DATAB
SR1_OUT[10] => addr1_out[10].DATAB
SR1_OUT[11] => addr1_out[11].DATAB
SR1_OUT[12] => addr1_out[12].DATAB
SR1_OUT[13] => addr1_out[13].DATAB
SR1_OUT[14] => addr1_out[14].DATAB
SR1_OUT[15] => addr1_out[15].DATAB
Adder[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Adder[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|adder:adderout|sext_5:fivebits
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[5] => out[15].DATAIN
in[5] => out[14].DATAIN
in[5] => out[13].DATAIN
in[5] => out[12].DATAIN
in[5] => out[11].DATAIN
in[5] => out[10].DATAIN
in[5] => out[9].DATAIN
in[5] => out[8].DATAIN
in[5] => out[7].DATAIN
in[5] => out[6].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[5].DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|adder:adderout|sext_8:eightbits
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[8] => out[15].DATAIN
in[8] => out[14].DATAIN
in[8] => out[13].DATAIN
in[8] => out[12].DATAIN
in[8] => out[11].DATAIN
in[8] => out[10].DATAIN
in[8] => out[9].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[8].DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|adder:adderout|sext_10:tenbits
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[10] => out[15].DATAIN
in[10] => out[14].DATAIN
in[10] => out[13].DATAIN
in[10] => out[12].DATAIN
in[10] => out[11].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[10].DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|ALU:alunit
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
Run => ~NO_FANOUT~
Continue => ~NO_FANOUT~
IR[0] => imm_5[0].IN1
IR[1] => imm_5[1].IN1
IR[2] => imm_5[2].IN1
IR[3] => imm_5[3].IN1
IR[4] => imm_5[4].IN1
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[5] => DR_out.OUTPUTSELECT
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => ~NO_FANOUT~
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
SR2MUX => ~NO_FANOUT~
ADDR1MUX => ~NO_FANOUT~
MARMUX => ~NO_FANOUT~
DRMUX => ~NO_FANOUT~
SR1MUX => ~NO_FANOUT~
GateALU => ~NO_FANOUT~
PCMUX[0] => ~NO_FANOUT~
PCMUX[1] => ~NO_FANOUT~
ADDR2MUX[0] => ~NO_FANOUT~
ADDR2MUX[1] => ~NO_FANOUT~
ALUK[0] => Mux0.IN4
ALUK[0] => Mux1.IN4
ALUK[0] => Mux2.IN4
ALUK[0] => Mux3.IN4
ALUK[0] => Mux4.IN4
ALUK[0] => Mux5.IN4
ALUK[0] => Mux6.IN4
ALUK[0] => Mux7.IN4
ALUK[0] => Mux8.IN4
ALUK[0] => Mux9.IN4
ALUK[0] => Mux10.IN4
ALUK[0] => Mux11.IN4
ALUK[0] => Mux12.IN4
ALUK[0] => Mux13.IN4
ALUK[0] => Mux14.IN4
ALUK[0] => Mux15.IN4
ALUK[1] => Mux0.IN3
ALUK[1] => Mux1.IN3
ALUK[1] => Mux2.IN3
ALUK[1] => Mux3.IN3
ALUK[1] => Mux4.IN3
ALUK[1] => Mux5.IN3
ALUK[1] => Mux6.IN3
ALUK[1] => Mux7.IN3
ALUK[1] => Mux8.IN3
ALUK[1] => Mux9.IN3
ALUK[1] => Mux10.IN3
ALUK[1] => Mux11.IN3
ALUK[1] => Mux12.IN3
ALUK[1] => Mux13.IN3
ALUK[1] => Mux14.IN3
ALUK[1] => Mux15.IN3
SR1_OUT[0] => Add0.IN16
SR1_OUT[0] => Add1.IN16
SR1_OUT[0] => DR_out.IN0
SR1_OUT[0] => DR_out.IN0
SR1_OUT[0] => Mux15.IN5
SR1_OUT[0] => Mux15.IN2
SR1_OUT[1] => Add0.IN15
SR1_OUT[1] => Add1.IN15
SR1_OUT[1] => DR_out.IN0
SR1_OUT[1] => DR_out.IN0
SR1_OUT[1] => Mux14.IN5
SR1_OUT[1] => Mux14.IN2
SR1_OUT[2] => Add0.IN14
SR1_OUT[2] => Add1.IN14
SR1_OUT[2] => DR_out.IN0
SR1_OUT[2] => DR_out.IN0
SR1_OUT[2] => Mux13.IN5
SR1_OUT[2] => Mux13.IN2
SR1_OUT[3] => Add0.IN13
SR1_OUT[3] => Add1.IN13
SR1_OUT[3] => DR_out.IN0
SR1_OUT[3] => DR_out.IN0
SR1_OUT[3] => Mux12.IN5
SR1_OUT[3] => Mux12.IN2
SR1_OUT[4] => Add0.IN12
SR1_OUT[4] => Add1.IN12
SR1_OUT[4] => DR_out.IN0
SR1_OUT[4] => DR_out.IN0
SR1_OUT[4] => Mux11.IN5
SR1_OUT[4] => Mux11.IN2
SR1_OUT[5] => Add0.IN11
SR1_OUT[5] => Add1.IN11
SR1_OUT[5] => DR_out.IN0
SR1_OUT[5] => DR_out.IN0
SR1_OUT[5] => Mux10.IN5
SR1_OUT[5] => Mux10.IN2
SR1_OUT[6] => Add0.IN10
SR1_OUT[6] => Add1.IN10
SR1_OUT[6] => DR_out.IN0
SR1_OUT[6] => Mux9.IN5
SR1_OUT[6] => Mux9.IN2
SR1_OUT[7] => Add0.IN9
SR1_OUT[7] => Add1.IN9
SR1_OUT[7] => DR_out.IN0
SR1_OUT[7] => Mux8.IN5
SR1_OUT[7] => Mux8.IN2
SR1_OUT[8] => Add0.IN8
SR1_OUT[8] => Add1.IN8
SR1_OUT[8] => DR_out.IN0
SR1_OUT[8] => Mux7.IN5
SR1_OUT[8] => Mux7.IN2
SR1_OUT[9] => Add0.IN7
SR1_OUT[9] => Add1.IN7
SR1_OUT[9] => DR_out.IN0
SR1_OUT[9] => Mux6.IN5
SR1_OUT[9] => Mux6.IN2
SR1_OUT[10] => Add0.IN6
SR1_OUT[10] => Add1.IN6
SR1_OUT[10] => DR_out.IN0
SR1_OUT[10] => Mux5.IN5
SR1_OUT[10] => Mux5.IN2
SR1_OUT[11] => Add0.IN5
SR1_OUT[11] => Add1.IN5
SR1_OUT[11] => DR_out.IN0
SR1_OUT[11] => Mux4.IN5
SR1_OUT[11] => Mux4.IN2
SR1_OUT[12] => Add0.IN4
SR1_OUT[12] => Add1.IN4
SR1_OUT[12] => DR_out.IN0
SR1_OUT[12] => Mux3.IN5
SR1_OUT[12] => Mux3.IN2
SR1_OUT[13] => Add0.IN3
SR1_OUT[13] => Add1.IN3
SR1_OUT[13] => DR_out.IN0
SR1_OUT[13] => Mux2.IN5
SR1_OUT[13] => Mux2.IN2
SR1_OUT[14] => Add0.IN2
SR1_OUT[14] => Add1.IN2
SR1_OUT[14] => DR_out.IN0
SR1_OUT[14] => Mux1.IN5
SR1_OUT[14] => Mux1.IN2
SR1_OUT[15] => Add0.IN1
SR1_OUT[15] => Add1.IN1
SR1_OUT[15] => DR_out.IN0
SR1_OUT[15] => Mux0.IN5
SR1_OUT[15] => Mux0.IN2
SR2val[0] => Add1.IN32
SR2val[0] => DR_out.IN1
SR2val[1] => Add1.IN31
SR2val[1] => DR_out.IN1
SR2val[2] => Add1.IN30
SR2val[2] => DR_out.IN1
SR2val[3] => Add1.IN29
SR2val[3] => DR_out.IN1
SR2val[4] => Add1.IN28
SR2val[4] => DR_out.IN1
SR2val[5] => Add1.IN27
SR2val[5] => DR_out.IN1
SR2val[6] => Add1.IN26
SR2val[6] => DR_out.IN1
SR2val[7] => Add1.IN25
SR2val[7] => DR_out.IN1
SR2val[8] => Add1.IN24
SR2val[8] => DR_out.IN1
SR2val[9] => Add1.IN23
SR2val[9] => DR_out.IN1
SR2val[10] => Add1.IN22
SR2val[10] => DR_out.IN1
SR2val[11] => Add1.IN21
SR2val[11] => DR_out.IN1
SR2val[12] => Add1.IN20
SR2val[12] => DR_out.IN1
SR2val[13] => Add1.IN19
SR2val[13] => DR_out.IN1
SR2val[14] => Add1.IN18
SR2val[14] => DR_out.IN1
SR2val[15] => Add1.IN17
SR2val[15] => DR_out.IN1
ALU_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|ALU:alunit|sext_5:imm
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[5] => out[15].DATAIN
in[5] => out[14].DATAIN
in[5] => out[13].DATAIN
in[5] => out[12].DATAIN
in[5] => out[11].DATAIN
in[5] => out[10].DATAIN
in[5] => out[9].DATAIN
in[5] => out[8].DATAIN
in[5] => out[7].DATAIN
in[5] => out[6].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[5].DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0|benfinder:bigben
Bus[0] => Equal0.IN15
Bus[1] => Equal0.IN14
Bus[2] => Equal0.IN13
Bus[3] => Equal0.IN12
Bus[4] => Equal0.IN11
Bus[5] => Equal0.IN10
Bus[6] => Equal0.IN9
Bus[7] => Equal0.IN8
Bus[8] => Equal0.IN7
Bus[9] => Equal0.IN6
Bus[10] => Equal0.IN5
Bus[11] => Equal0.IN4
Bus[12] => Equal0.IN3
Bus[13] => Equal0.IN2
Bus[14] => Equal0.IN1
Bus[15] => nzp_calc[2].DATAA
Bus[15] => Equal0.IN0
Bus[15] => nzp_calc[0].DATAA
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => ben_val.IN1
IR[10] => ben_val.IN1
IR[11] => ben_val.IN1
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
Reset => nzp_curr.OUTPUTSELECT
Reset => nzp_curr.OUTPUTSELECT
Reset => nzp_curr.OUTPUTSELECT
Clk => nzp_curr[0].CLK
Clk => nzp_curr[1].CLK
Clk => nzp_curr[2].CLK
Clk => BEN~reg0.CLK
LD_CC => nzp_curr.OUTPUTSELECT
LD_CC => nzp_curr.OUTPUTSELECT
LD_CC => nzp_curr.OUTPUTSELECT
BEN <= BEN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
OE => always0.IN0
WE => always1.IN1
WE => always0.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Continue => Next_state.OUTPUTSELECT
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => Selector19.IN5
IR_11 => Selector20.IN4
BEN => Selector18.IN5
BEN => Selector3.IN6
LD_MAR <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= <GND>
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= PCMUX[0].DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= PCMUX.DB_MAX_OUTPUT_PORT_TYPE
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= PCMUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
Mem_OE <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|Instantiateram:instaRam
Reset => address[0].ACLR
Reset => address[1].ACLR
Reset => address[2].ACLR
Reset => address[3].ACLR
Reset => address[4].ACLR
Reset => address[5].ACLR
Reset => address[6].ACLR
Reset => address[7].ACLR
Reset => address[8].ACLR
Reset => address[9].ACLR
Reset => address[10].ACLR
Reset => address[11].ACLR
Reset => address[12].ACLR
Reset => address[13].ACLR
Reset => address[14].ACLR
Reset => address[15].ACLR
Reset => state~3.DATAIN
Clk => address[0].CLK
Clk => address[1].CLK
Clk => address[2].CLK
Clk => address[3].CLK
Clk => address[4].CLK
Clk => address[5].CLK
Clk => address[6].CLK
Clk => address[7].CLK
Clk => address[8].CLK
Clk => address[9].CLK
Clk => address[10].CLK
Clk => address[11].CLK
Clk => address[12].CLK
Clk => address[13].CLK
Clk => address[14].CLK
Clk => address[15].CLK
Clk => state~1.DATAIN
ADDR[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= address[15].DB_MAX_OUTPUT_PORT_TYPE
wren <= wren.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|ram:ram0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rden => rden.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|slc3_sramtop|ram:ram0|altsyncram:altsyncram_component
wren_a => altsyncram_u7g1:auto_generated.wren_a
rden_a => altsyncram_u7g1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_u7g1:auto_generated.data_a[0]
data_a[1] => altsyncram_u7g1:auto_generated.data_a[1]
data_a[2] => altsyncram_u7g1:auto_generated.data_a[2]
data_a[3] => altsyncram_u7g1:auto_generated.data_a[3]
data_a[4] => altsyncram_u7g1:auto_generated.data_a[4]
data_a[5] => altsyncram_u7g1:auto_generated.data_a[5]
data_a[6] => altsyncram_u7g1:auto_generated.data_a[6]
data_a[7] => altsyncram_u7g1:auto_generated.data_a[7]
data_a[8] => altsyncram_u7g1:auto_generated.data_a[8]
data_a[9] => altsyncram_u7g1:auto_generated.data_a[9]
data_a[10] => altsyncram_u7g1:auto_generated.data_a[10]
data_a[11] => altsyncram_u7g1:auto_generated.data_a[11]
data_a[12] => altsyncram_u7g1:auto_generated.data_a[12]
data_a[13] => altsyncram_u7g1:auto_generated.data_a[13]
data_a[14] => altsyncram_u7g1:auto_generated.data_a[14]
data_a[15] => altsyncram_u7g1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_u7g1:auto_generated.address_a[0]
address_a[1] => altsyncram_u7g1:auto_generated.address_a[1]
address_a[2] => altsyncram_u7g1:auto_generated.address_a[2]
address_a[3] => altsyncram_u7g1:auto_generated.address_a[3]
address_a[4] => altsyncram_u7g1:auto_generated.address_a[4]
address_a[5] => altsyncram_u7g1:auto_generated.address_a[5]
address_a[6] => altsyncram_u7g1:auto_generated.address_a[6]
address_a[7] => altsyncram_u7g1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_u7g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_u7g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_u7g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_u7g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_u7g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_u7g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_u7g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_u7g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_u7g1:auto_generated.q_a[7]
q_a[8] <= altsyncram_u7g1:auto_generated.q_a[8]
q_a[9] <= altsyncram_u7g1:auto_generated.q_a[9]
q_a[10] <= altsyncram_u7g1:auto_generated.q_a[10]
q_a[11] <= altsyncram_u7g1:auto_generated.q_a[11]
q_a[12] <= altsyncram_u7g1:auto_generated.q_a[12]
q_a[13] <= altsyncram_u7g1:auto_generated.q_a[13]
q_a[14] <= altsyncram_u7g1:auto_generated.q_a[14]
q_a[15] <= altsyncram_u7g1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|slc3_sramtop|ram:ram0|altsyncram:altsyncram_component|altsyncram_u7g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


